<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Vuelva el 14 de Febrero</title>

    <style>
        body {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
        }

        h1 {
            font-size: 3em;
            color: blueviolet;
            text-shadow: 2px 2px white;
        }

        h5 {
            font-size: 3em;
            color: blueviolet;
            text-shadow: 2px 2px white;
        }

        #creditos {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>Vuelva el 14 de Febrero...</h1>
    <h5>Pero después del examen que sino te entretienees jejej</h5>
    <div id="creditos">
        Made by Nicolás Muñoz Miguel ©
    </div>
</body>
</html>
